api/resources/user/user.graphql

# comment, but it's the documentation in GraphIql
type User {
	id: ID!
	email: String!
	firstName: String
	lastName: String
	spouse: User
	wishList: [String]
}

input UpdatedUser {
	id: ID!
	email: String
	firstName: String
	lastName: String
	spouse: ID
	wishList: [String]
}

input NewUser {
	email: String!
	firstName: String
	lastName: String
	spouse: ID
	wishList: [String]
}

type Query {
  getMe: User!,
	User(id: ID!): User!,
	Users: [User]!
}

type Mutation {
	User(input: NewUser): User!
	updateUser(input: UpdatedUser): User!
	removeUser(id: ID!): User!
}